{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=YOUR_SERVER_HERE; Database=YOUR_DATABASE_HERE; User Id=YOUR_USER_ID_HERE; Password=YOUR_PASSWORD_HERE; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    "DefaultConnection": "Server=LAPTOP-RVJKD8R0\\SQLEXPRESS;Database=MavinsBarberBookingDB;User Id=sa;Password=NewPassword123!;TrustServerCertificate=True;"
  },
  "Logging": {  
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "IsEmailDisabled": false
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "Username": "mavinsbarbershop@gmail.com",
    "Password": "yotq ntkg eixz wvga",
    "SenderEmail": "mavinsbarbershop@gmail.com"
  }
}