{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER_HERE; Database=YOUR_DATABASE_HERE; User Id=YOUR_USER_ID_HERE; Password=YOUR_PASSWORD_HERE; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    //
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "IsEmailDisabled": false
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "Username": "kerbycatua@gmail.com",
    "Password": "bfuq sgvr jxnz qbcj",
    "SenderEmail": "kerbycatua@gmail.com"
  }
}