//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  }
//}

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-RVJKD8R0\\SQLEXPRESS;Database=MavinsBarberBookingDB;User Id=sa;Password=NewPassword123!;TrustServerCertificate=True;"
  }
}